{
  "name": "graphql-es6-bootstrap",
  "version": "1.0.0",
  "description": "A es6 bootstrap with graphQL and mysql",
  "main": "app.js",
  "scripts": {
    "lint": "esw *.js",
    "lint:watch": "npm run lint -- --watch",
    "apis": "npx babel-node --presets=@babel/preset-env -- app.js",
    "start": "nodemon --exec npm-run-all --parallel lint:watch apis",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akprgm/graphql-es6-bootstrap.git"
  },
  "author": "Anil Kumar<akprgm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akprgm/graphql-es6-bootstrap/issues"
  },
  "homepage": "https://github.com/akprgm/graphql-es6-bootstrap#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "eslint": "^5.14.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-watch": "^4.0.2",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "nodemailer": "^5.1.1",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.14.2",
    "bookshelf-paranoia": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "helmet": "^3.15.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.16.3",
    "mongoose": "^5.4.16",
    "mysql": "^2.16.0",
    "redis": "^2.8.0",
    "rotating-file-stream": "^1.4.0",
    "schemaglue": "^4.0.2",
    "socketcluster-client": "^14.2.1",
    "winston": "^3.2.1",
    "wordpress-hash-node": "^1.0.0"
  }
}
